org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=WorldManager
plugin_description=World management plugin for Hytale servers
plugin_author=Rivito
plugin_website=
plugin_main_entrypoint=com.wm.WorldManagerPlugin
server_version=*

# Set a custom game install location
hytale.install_dir=D:/Archivos de programas/Hytale

# Speed up the decompilation process significantly, by only including the core hytale packages.
# Recommended if decompiling the game takes a very long time on your PC.
hytale.decompile_partial=true
